<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            // Simulate a mouse click:
        window.location.href = "https://rhlearn.gilmore.ca/user/";

        // Simulate an HTTP redirect:
        window.location.replace("https://rhlearn.gilmore.ca/user/");
    </script>
</head>
<body>
</body>
</html>